@CHARSET "ISO-8859-1";

*{
	margin: auto;
	padding: auto;
	
}
/*==============img==============*/
.img1{
	float:right;
	margin-top:0.9%;
	margin-right: 7%;
	width: 3.5%;
	height: 3.5%;
}
.img2{
	width: 5%;
	height: 5%;
	margin-top:1%;
	margin-left: 7%;
}
.img p{
	display:inline;
	font-family: Bahnschrift SemiLight;
	margin-right: 1%;
	margin-top:2%;
	display:block;
	float: right;
	text-align: right;
	color: #676767;
	font-size: 1vw;
}
.bolder{
	color: #0f0f0f;
}
/*==============header==============*/
#header{
	width: 100%;
	height: 25%;
	text-align: center;
	border-top: 2px solid #008000;
	color:#ffff;
	background-color:#29b363;
	position: fixed;
	top: 10%;
}
#header p.main{
	/* margin-top: 4%; */
	position:relative;
	top:38%;
	font-family: sans-serif;
	font-size: 2vw;
	
}
#header p.other{
	position:relative;
	top:45%;
	font-family: sans-serif;
	font-size: .7vw;
	
}
/*==============content==============*/
#content{
	width: 70%;
	font-family: Bahnschrift Light;
	font-size:1vw;
	color: #676767;
	position: fixed;
	top: 35%;
	left: 15%;
}
#content .text span{
	position: absolute;
	left: 23%;
}
#content .text{
	width: 70%;
	margin: 20px auto;
	display: block;	
	height:auto; 
}
#content .action {
	width:30%;
	position: fixed;
	bottom: 30%;
	left: 35%;
}
#content .action a{
	text-align: center;
	text-decoration: none;
	color:#ffff;
	width:45%;
	padding:3% 0px;
	position:absolute;
	bottom:0px;
	font-size: 1vw;
}
 #content .action a.like{
 	left:0px;
 	vertical-align:text-bottom;
	background-color: #2c7edb;
	border-bottom: 3px solid #185292;
}
#content .action a.dislike{
	right:0px;
	background-color: #29b363;
	border-bottom: 3px solid #145630;
}
/*==============footer==============*/
#footer{
	width: 100%;
	height: 20%;
	text-align: center;
	color:#888888;
	border-top: 1px solid #d4d4d4;	
	position: fixed;
	bottom: 0px;
	font-family: Bahnschrift Light;
}
#footer p{
	margin-top: 30px;
	font-size: .7vw;
}
/*===========*/
@media (max-width: 800px){
		/*==============img==============*/
		.img1{
			margin-top:1%;
			width: 5%;
			height: 5%;
		}
		.img2{
			width: 8%;
			height: 8%;
			margin-top:1%;
		}
		.img p{
			margin-top:3%;
			font-size: 1.5vw;
		}	
		/*==============header==============*/
		
		#header p.main{
			font-size: 4vw;
		}
		#header p.other{
			font-size: 1.4vw;
			
		}
		/*==============content==============*/
		#content{	
			font-size:1.8vw;
		}
		#content .action {
			width:40%;
			left: 30%;
		}		
		#content .action a{
			padding:4% 0px;
			font-size: 1.6vw;
		}
		
		/*==============footer==============*/
		
		#footer p{
			font-size: 1.6vw;
		}
}
@media (max-width: 768px){
		/*==============img==============*/
		.img1{
			margin-top:3%;
			width: 7%;
			height: 7%;
		}
		.img2{
			width: 12%;
			height: 12%;
			margin-top:3%;
		}
		.img p{
			margin-top:6%;
			font-size: 1.5vw;
		}	
		/*==============header==============*/
		
		#header p.main{
			font-size: 4vw;
		}
		#header p.other{
			font-size: 1.4vw;
			
		}
		/*==============content==============*/
		#content{	
			font-size:2.5vw;
		}
		#content .action {
			width:40%;
			left: 30%;
		}		
		#content .action a{
			padding:6% 0px;
			font-size: 2vw;
		}
		
		/*==============footer==============*/
		
		#footer p{
			font-size: 1.6vw;
		}	
}
@media (max-width: 736px){
/*==============img==============*/
		.img1{
			margin-top:.5%;
			width: 3%;
			height: 3%;
		}
		.img2{
			width: 6%;
			height: 6%;
			margin-top:.5%;
		}
		.img p{
			margin-top:2%;
			font-size: 1vw;
		}	
		/*==============header==============*/
		
		#header p.main{
			font-size: 2vw;
		}
		#header p.other{
			font-size: 1vw;
			
		}
		/*==============content==============*/
		#content{	
			font-size:1.5vw;
		}
		#content .action {
			width:40%;
			left: 30%;
			bottom: 25%;
		}		
		#content .action a{
			padding:4% 0px;
			font-size: 1.2vw;
		}
		
		/*==============footer==============*/
		
		#footer p{
			font-size: 1vw;
		}
}
@media (max-width: 600px){
/*==============img==============*/
		.img1{
			margin-top:1%;
			width: 4%;
			height: 4%;
		}
		.img2{
			width: 8%;
			height: 8%;
			margin-top:1%;
		}
		.img p{
			margin-top:3%;
			font-size: 1.8vw;
		}	
		/*==============header==============*/
		
		#header p.main{
			font-size: 4vw;
		}
		#header p.other{
			font-size: 1.6vw;
			
		}
		/*==============content==============*/
		#content{	
			font-size:1.5vw;
		}
		#content .action {
			width:40%;
			left: 30%;
			bottom: 25%;
		}		
		#content .action a{
			padding:3% 0px;
			font-size: 1.4vw;
		}
		
		/*==============footer==============*/
		
		#footer p{
			font-size: 1.4vw;
			margin-top: 3%;
		}
}
@media (max-width: 480px){
/*==============img==============*/
		.img1{
			margin-top:1%;
			width: 6%;
			height: 6%;
		}
		.img2{
			width: 10%;
			height: 10%;
			margin-top:1%;
		}
		.img p{
			margin-top:3%;
			font-size: 1.6vw;
		}	
		/*==============header==============*/
		
		#header p.main{
			font-size: 4vw;
		}
		#header p.other{
			font-size: 1.6vw;
			
		}
		/*==============content==============*/
		#content{	
			font-size:2vw;
		}
		#content .action {
			width:40%;
			left: 30%;
			bottom: 25%;
		}		
		#content .action a{
			padding:4% 0px;
			font-size: 2vw;
		}
		
		/*==============footer==============*/
		
		#footer p{
			margin-top: 2%;
			font-size: 1.5vw;
		}
}
@media (max-width: 320px){
/*==============img==============*/
		.img1{
			margin-top:2%;
			width: 8%;
			height: 8%;
		}
		.img2{
			width: 13%;
			height: 13%;
			margin-top:2%;
		}
		.img p{
			margin-top:4%;
			font-size: 2vw;
		}	
		/*==============header==============*/
		
		#header p.main{
			font-size: 4vw;
		}
		#header p.other{
			font-size: 1.6vw;
			
		}
		/*==============content==============*/
		#content{	
			font-size:2.5vw;
		}
		#content .action {
			width:40%;
			left: 30%;
		}		
		#content .action a{
			padding:6% 0px;
			font-size: 2vw;
		}
		
		/*==============footer==============*/
		
		#footer p{
			font-size: 1.5vw;
		}
}
