@CHARSET "ISO-8859-1";

*{
	margin: auto;
	padding: auto;
}

#header{
	width: 100%;
	height: 25%;
	text-align: center;
	border-top: 2px solid #008000;
	color:#ffff;
	background-color:#29b363;
	position: fixed;
	top: 10%;
}
.img1{
	float:right;
	margin-top:1%;
	margin-right: 7%;
	width: 3%;
	height: 3%;
}
.img2{
	width: 5%;
	height: 5%;
	margin-top:1%;
	margin-left: 7%;
}
.img p{
	display:inline;
	margin-right: 1%;
	margin-top:2%;
	display:block;
	float: right;
	text-align: left;
}
#header p.main{
	margin-top: 4%;;
	font-family: sans-serif;
	font-size: 40px;
	
}
#header p.other{
	line-height:50px;
	font-family: sans-serif;
	font-size: 13px;
	
}
#content{
	width: 70%;
	height: 40%;
	font-family: Bahnschrift Light;
	color: #676767;
	font-size: 20px;
	position: fixed;
	top: 35%;
	left: 15%;
}
#content .text span{
	position: absolute;
	left: 28%;
	
}

#footer{
	width: 100%;
	height: 20%;
	text-align: center;
	color:#888888;
	border-top: 1px solid #d4d4d4;	
	position: fixed;
	bottom: 0px;
	
}
#footer p{
	margin-top: 30px;
	font-size: 95%;
}
#content .text{
	position: absolute;
	top: 8%;
	left: 15%;
	width: 70%;
	margin: 20px auto;
}
#content .action a{
	
	text-align: center;
	text-decoration: none;
	color: #ffff;
	font-size: 20px;
	width:14%;
	padding: 10px 20px ;	
}

#content .action a.like{
	background-color: #2c7edb;
	position: absolute;
	bottom: 20%;
	left: 31%;
	border-bottom: 3px solid #185292;
}
#content .action a.dislike{
	background-color: #29b363;
	position: absolute;
	bottom: 20%;
	left: 52%;
	border-bottom: 3px solid #145630;
	
}